DONATION_ALERTS_ACCESS_TOKEN=string
DISCORD_BOT_TOKEN=string
DISCORD_GUILD_ID=number
DISCORD_SUB_ROLE_ID=number
GOOGLE_SERVICE_ACCOUNT_EMAIL=string@mail.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSTRING\n-----END PRIVATE KEY-----\n
GOOGLE_SHEET_ID=string
CLEAN_SUBS_TIME_IN_MINUTES=1
SUB_AMOUNT=5
SUB_CURRENCY=USD
SUB_CODE=subscribe
SUB_DAYS=31